<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>1table</title>
  <style>
    table {border-collapse: collapse; width: 400px; height: 450px;}
    td {border: 5px solid #000;}
  </style>
</head>
<body>
  <p>Table</p>
  <table>
    <tr>
      <td rowspan="2">1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td colspan="2">4</td>
    </tr>
  </table>
</body>
</html>

