<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>em</title>
</head>
<body>
  <p>
    Данные советы подойдут если пластиковые окна потеют не от не качественного изготовления или монтажа. Как вариант простой, но не красивый — проветривать чаще помещение. Посмотрите где у вас стоит батарея, в идеале она должна быть под окном, а не сбоку. Температура от радиатора <b>должна быть выше</b> температуры воздуха в комнате. Если этому мешает подоконник, который нельзя заменить, то в подоконнике нужно просверлить несколько отверстий 5 — 6 см диаметром и оформить их декоративными кольцами,которые можно купить в магазине фурнитуры для мебели. В идеале, подоконник не должен перекрывать батарею.Если, у Вас на подоконнике стоят <em>комнатные растения</em> — попробуйте их убрать.
  </p>
</body>
</html>