<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>span</title>
</head>
<body>
  <p><span> Избавить себя и своих близких от сквозняков вовсе не сложно. Для этого достаточно приобрести современные герметичные окна из ПВХ.Провнению со старыми окнами, которые производились по традиционной технологии, в новых окнах уровень сопротивления проникновению воздуха больше в 15 – 22 раза.</span>
  </p>
</body>
</html>