<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
  <form>
    <fieldset>
      <legend>Контактная информация</legend>
      <p>
        <label for="name">Имя</label>
        <input type="text" id="name">
      </p>
      <p>
        <label for="email">Почта</label>
        <input type="email" id="email">
      </p>
      <p>
        <label for="age">Возраст</label>
        <input type="number" id="age">
      </p>
      <p>
        <label for="password">Пароль</label>
        <input type="number" id="password">
      </p>
      <p>
        <label for="male"></label>
        <input type="radio" id="male" name="gender" value="male" checked> Мужской <br>
        <label for="female"></label>
        <input type="radio" id="female" name="gender" value="female"> Женский <br>
      </p>
      <p>
        <label for="ages">Год рождения</label>
        <select id="ages">
          <option value="1990">1990</option>
          <option value="2001">2001</option>
          <option value="2018">2018</option>
        </select>
      </p>
    </fieldset>
    <fieldset>
      <legend>Доставка</legend>
      <p>
        <label for="where">Куда</label>
        <input type="text" id="where">
      </p>
      <p>
      <label for="when">Когда</label>
      <input type="date" id="when">
      </p>
      <p>
        <label for="addition">Дополнительная информация*</label>
        <textarea name="message" id="addition" rows="10" cols="30"></textarea>
      </p>
      <p>
        <label for="submit"></label>
        <input type="submit" id="submit">
      </p>
    </fieldset>
  </form>
</body>
</html>