<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html lang="en">
<head>
  <title>Title</title>
</head>
<frameset rows="25%, 70%, 5%">
  <frame src="header.html" name="top" scrolling="no" noresize>
  <frameset cols="20%, 60%, 20%">
    <frame src="leftMenu.html" name="left" noresize scrolling="no">
    <frame src="center.html" name="center" noresize scrolling="yes">
    <frame src="rightMenu.html" name="right" noresize scrolling="no">
  </frameset>
  <frame src="footer.html" name="bottom" scrolling="no" noresize>
</frameset>
</html>