<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HEADER</title>
  <style>
    .h1 {
      text-align: center;
    }
  </style>
</head>
<body>
  <h1 class="h1">Frames</h1>
</body>
</html>