<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>leftMenu</title>
</head>
<body>
  <h3>Пройденные темы</h3>
  <ol>
    <li><a title="Table" href="1.html" target="center">Table</a></li>
    <li><a title="Select" href="2.html" target="center">Select</a></li>
    <li><a title="raccoon" href="3.html" target="center">Raccoon</a></li>
    <li><a title="Seeds" href="4.html" target="center">Seeds</a></li>
    <li><a title="Formula" href="5.html" target="center">Formula</a></li>
    <li><a title="li" href="6.html" target="center">li</a></li>
    <li><a title="em" href="7.html" target="center">em</a></li>
    <li><a title="span" href="8.html" target="center">span</a></li>
    <li><a title="form" href="form.html" target="center">form</a> </li>
  </ol>
</body>
</html>