<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>rightMenu</title>
</head>
<body>
  <h3>Сайты, посвященные семенам</h3>
  <ul type="I">
    <li><a href="https://semena.by/" target="_blank">Semena</a></li>
    <li><a href="http://semenavam.by/" target="_blank">Semenavam</a></li>
    <li><a href="http://www.polagro.ru/" target="_blank">Polagro</a></li>
  </ul>
</body>
</html>