<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>task4</title>
  <style>
    .boldText{font-weight: bold;}
    li{font-weight: normal;}
  </style>
</head>
  <body>
  <h3>Нобелевские лауреаты</h3>
  <ol type="I">
  <li class="boldText">Премия по химии
    <ol>
      <li>АРРЕНИУС(Arrhenius),Сванте</li>
      <li>АСТОН(Aston), Френсис Уильямс</li>
      <li>БЕРГИУС(Bergius),Фридрих</li>
      ..........
    </ol>
    <ol start="30">
      <li>ФИШЕР(Fischer),Эмиль</li>
      <li>ЭЙЛЕР-ХЕЛЬПИН(Euler-Chelpin),Ханс фон</li>
      <li>ЮРИ(Urey),ГарольдК.</li>
    </ol>
  </li>
  <li class="boldText">Премия по литературе
    <ol>
      <li>БЕНАВЕНТЕ-И-МАРТИНАС(Benavente y Martinez),Хасинто</li>
      <li>БЕРГСОН(Bergson),Анри</li>
      <li>ВЬЕРСОН(Bjernson),Бьеристерен</li>
      ..........
    </ol>
    <ol start="30">
      <li>ШПИТТЕЛЕР(Spitteler),Карл</li>
      <li>ЭЙКЕН(Euken)Рудольф</li>
      <li>ЭЧЕГАРАЙТ(Echegaray),Хосе</li>
    </ol>
  </li>
  <li class="boldText">Премия мира
    <ol>
      <li>АССЕР(Asser),Тобиас</li>
      <li>АРНОЛЬДСОН(Arnoldson),Класс</li>
      <li>БАЙЕР(Bajer),Фридрик</li>
      ..........
    </ol>
    <ol start="25">
      <li>САХАРОВ,Андрей</li>
      <li>ФРИД(Fried),Альфред</li>
    </ol>
  </li>
  </ol>
</body>