<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>task1</title>
  <style>
    .coon{
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .floatLeft{
      float: left;
      margin: 10px 20px 10px 0;
    }
    .floatRight{
      float: right;
      margin: 10px 0 10px 20px;
    }
    .withoutFloat{
      display: block;
      margin: 10px 10px 30px 0;
    }
    .firstPar,.secondPar,.thirdPar{
      text-align: justify;
    }
  </style>
</head>
  <body>
    <div>
      <img src="image1.jpg" alt="енот" title="Енот">
    </div>
    <div>
      <img src="image1.jpg" alt="енот" title="Енот" width="980" height="660">
    </div>
    <div>
      <img src="image1.jpg" alt="енот" title="Енот" height="1060">
    </div>
    <div>
      <img src="image1.jpg" class="coon" alt="енот" title="Енот" width="1000">
    </div>
    <h1>Внешний вид</h1>
    <p class="firstPar">
  Спутать енотов с другими животными практически невозможно. Их коренастое тело покрывает серовато-коричневая шерсть, мордочка украшена чёрно-белой маской, красивый пушистый хвост обвивают широкие кольца чёрно-бурого или серо-жёлтого цвета. До кончика носа от лба тянется чёрно-бурая полоска. Вокруг глаз отчётливо видны тёмные пятна. Мех енотов на 90% состоит из плотного подшерстка, благодаря которому зверьки не замерзают, вылавливая добычу в холодной воде.
  Енотов относят к ценным меховым зверям, однако у некоторых народов мясо этих животных употребляют в пищу.
  Длина туловища енотов составляет примерно 40-65 сантиметров (в зависимости от вида), хвост вырастает до 25 сантиметров. Весят зверьки около 6 килограмм, ближе к осени могут набирать вес до 25 килограмм. Передние конечности енотов с чувствительными и подвижными пальцами похожи на человеческие руки. Лапы у животных короткие, с голыми подошвами. В вертикальном положении тела хищники опираются на всю подошву конечностей, при ходьбе – только на пальцы, а потому следы енотов напоминают отпечатки человеческих рук.<img src="image1.jpg" class="withoutFloat" width="180" height="120" alt="Енот">
  Ходят еноты на четырёх лапах, но передние конечности у них устроены таким образом, чтобы зверьки могли ими умываться и держать предметы.
  Мордочка у енотов короткая, с крупными стоячими ушками, которые выдаются из меха. На голове, груди и брюхе, а также на внутренней стороне конечностей и возле когтей у этих животных расположены вибриссы, которые помогают енотам уверенно передвигаться в полной темноте.
  Череп енотов отличается относительно большой мозговой коробкой и короткой лицевой частью. Носовые кости у животных широкие и короткие, слуховые барабаны имеют округлую форму. Затылочный гребень выражен хорошо, сагиттальный – слабо. У енотов от 36 до 42 зубов.
  Тело у взрослого енота коренастое, с коротенькими конечностями и очень пышным полосатым хвостом. На мордочке представителей рода Еноты и семейства Енотовые располагается подобие чёрной маски с белой оторочкой, а от лобной зоны до носа тянется полоска чёрного цвета. Между глаз расположено тёмное пятнышко, а чёрного цвета кольца опоясывают хвостовую часть хищного зверька.Уши имеют характерную заострённую форму.Еноты отличаются очень интересно устроенными конечностями. Животное передвигается на четырёх лапах, а передние устроены так, что зверёк не только может удерживать предметы или мыть пищу, но также легко ими умывается. Едят еноты, сидя на задних конечностях и держа в передних лапках пищу. Благодаря достаточно длинным и невероятно ловким пальцам такие зверьки способны легко находить для себя пропитание даже в достаточно мутной воде.
    </p>
    <h1>Характер и образ жизни</h1>
    <p class="secondPar">
  Все еноты-полоскуны являются типичными хищниками, поэтому такие дикие зверьки ведут преимущественно ночной образ жизни. На протяжении дня дикое млекопитающее предпочитает прятаться внутри удобного дупла или в любом другом логове, а с наступлением сумерек выходит оттуда на охоту. Каждый представитель рода Еноты и семейства Енотовые характеризуется наличием собственной территории, радиус которой, как правило, не превышает полтора или два километра. Вблизи этой области животное обустраивает для себя сразу несколько надёжных убежищ, которые никогда не занимаются другими представителями вида.<img  class="floatLeft" src="image1.jpg" width="180" height="120" alt="Енот"> Иногда отмечается пересечение пограничных владений разных представителей рода, что может стать причиной своеобразного соревнования животных за возможность «контролировать» спорную территорию. С наступлением зимы енот-полоскун, обитающий в северных регионах, впадает в характерную спячку, что является отличием этого хищника от других представителей семейства. Общая продолжительность спячки енота-полоскуна составляет четыре-пять месяцев, но сам сон животного не является достаточно глубоким, поэтому все процессы жизнедеятельности в этот период не замедляются, а температурные показатели тела сохраняются на прежнем уровне. В достаточно тёплые дни хищный зверёк способен выходить на несколько часов из своего убежища, чтобы совершить непродолжительную прогулку. С наступлением зимы еноты проявляют меньшую активность.Для енота-полоскуна наиболее пригодны смешанные леса со старыми дуплистыми деревьями и наличием водоёмов или болот. Хвойных лесов, как и лесов, лишённых водоёмов, он избегает. На юге ареала водится на морском побережье. Еноты легко приспосабливаются к антропогенному ландшафту, селятся на окраинах полей, в садах, нередко в городах и пригородах. Жилища (часто несколько) енот устраивает в дуплах. В крайнем случае использует наземные убежища — расщелины в скалах, норы барсуков; сам рыть норы не умеет. Ведёт сумеречно-ночной образ жизни; дневные часы проводит в логове. На промысел выходит с наступлением сумерек, обходя свой участок (радиусом до 1,5 км) в поисках пищи. Енот редко удаляется более чем на 1,5 километра от своего жилища. При этом участки отдельных особей часто перекрывают друг на друга, и, как результат, плотность енота в угодьях может быть довольно высокой[6].

  Енот-полоскун ловко лазает по деревьям; очень цепкие пальцы позволяют ему висеть, зацепившись за горизонтальный сук, или спускаться по стволу вниз головой. Благодаря прекрасному ночному зрению и вибриссам, пучки которых расположены не только на голове, но и около когтей, на внутренней стороне конечностей, на груди и животе, енот уверенно передвигается даже в полной темноте галопом. Единственный представитель семейства енотовых, который на зиму засыпает. Сон неглубокий, прерывистый. В Канаде он продолжается 4—5 месяцев, в южных районах енот часто не засыпает совсем. В крупных дуплах на зимовку собирается иногда до 10 особей.
    </p>
    <h1>Виды енота полускуна</h1>
    <p class="thirdPar">
  Еноты бывают разные…. Енот-полоскун, енот-ракоед, енот-носуха, енот уссурийский… Ой, стоп! Енот усурийский — совсем не из этого семейства!! Он из псовых! Собачка! И отличается от енотовых очень и очень! Ну как собачка от обезьянки. И в содержании енот-полоскун и енотовидная собачка очень отличаются: даже в вольере в квартире енотовидочку держать не получится: помешает очень сильный специфический запах. А вот при содержании на улице енотовидка намного проще полоскуна. Но ее поведение ближе к собачьему, а полоскуненыш больше напоминает шаловливого ребенка человека, только в шубке и с зубами.<img src="image1.jpg" class="floatRight" width="180" height="120" alt="Енот">
  В настоящее время выделяется двадцать два подвида енота-полоскуна (Рrосyоn lоtоr), включая несколько представителей островных эндемиков. На сегодняшний день один из этих эндемиков является вымершим. К самым распространённым подвидам относятся Тресмариасский енот и Багамский енот. Тресмариасский енот (Рrосyon lоtоr insulаris). Млекопитающий хищник имеет длину тела с хвостом в пределах 85-90 см. Шёрстный покров представителей подвида блёклый и короткий.Область живота зверька покрывает коричневый мех с достаточно светлым подшёрстком. Отличительная особенность представлена угловатый череп. Багамский енот (Procyon lotor maynardi). Хищное млекопитающее с внешним видом, не слишком отличимым от материковых подвидов енота-полоскуна. Животное имеет меньшие размеры, что является ярким примером своеобразной островной карликовости. Средняя длина тела с головой составляет 41,5-60,0 см при длине хвоста не более 20,0-40,5 см. Взрослый самец, как правило, крупнее самки. Окрас шкуры сероватый, с наличием лёгкого оттенка охры в области шеи и на передней части тела. Иногда встречаются практически полностью чёрные особи. На хвосте зверя присутствует от пяти до десяти цветных колец.Енотовые – очень древний вид хищников. Самые первые следы енотовых найдены на территории современной Европы, откуда это зверь попал в Северную Америку, когда Евразия и Америка были еще одним континентом (до раскола литосферных плит). Те енотовые, которые остались на территории Европы были успешно устранены виверновыми. А североамериканское семейство дожило до наших дней практически в неизменном виде.Енотовидная собака — животное, величиной со среднюю собаку. Длина тела 65—80 см, хвоста 15—25 см; масса — 4—10 кг. Тело коренастое, длинное. Ноги короткие.
    </p>
  </body>
