<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>new3</title>
</head>
  <body>
  <h2>Список ссылок на выполненные задания</h2>
  <ol>
    <li><a href="new1.html">Задание 1</a></li>
    <li><a href="new4.html">Задание 4</a></li>
    <li><a href="new2.html">Задание 2</a></li>
  </ol>
  <br>
  <h4>Спутники некоторых планет</h4>
  <ul>
    <li>Земля
      <ol>
        <li>Луна</li>
      </ol>
    </li>
    <li>Марс
      <ol start="2">
        <li>Фобос</li>
        <li>Деймос</li>
      </ol>
    </li>
    <li>Уран
      <ol start="4">
        <li>Адриель</li>
        <li>Убриель</li>
        <li>Ттания</li>
        <li>Оберон</li>
        <li>Миранда</li>
      </ol>
    </li>
    <li>Нептун
      <ol start="9">
        <li>Тритон</li>
        <li>Нереида</li>
      </ol>
    </li>
  </ul>
  </body>
</html>