<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>task2</title>
  <style>
    table {border-collapse: collapse; width: 400px; height: 450px;}
    td {border: 5px solid #000;}
    .white{background-color: #fff;}
    .black{background-color: black;}
    .blue{background-color: #074471;}
    .red{background-color: #ff5b2d;}
    .yellow{background-color: #fffa69;}
  </style>
</head>
<body>
  <table>
    <tr>
      <td class="white" colspan="2" rowspan="2">&nbsp;</td>
      <td class="white" colspan="3" rowspan="2">&nbsp;</td>
      <td class="yellow" colspan="2" rowspan="2">&nbsp;</td>
    </tr>
    <tr>
    </tr>
    <tr>
      <td class="white" rowspan="4">&nbsp;</td>
      <td class="red" colspan="4" rowspan="8">&nbsp;</td>
      <td class="yellow" colspan="2" rowspan="4">&nbsp;</td>
    </tr>
    <tr>
    </tr>
    <tr>
    </tr>
    <tr>
    </tr>
    <tr>
      <td class="white" rowspan="6">&nbsp;</td>
      <td class="white" rowspan="4">&nbsp;</td>
      <td class="white" rowspan="4">&nbsp;</td>
    </tr>
    <tr>
    </tr>
    <tr>
    </tr>
    <tr>
    </tr>
    <tr>
      <td class="black" colspan="2" rowspan="4">&nbsp;</td>
      <td class="white" colspan="2" rowspan="2">&nbsp;</td>
      <td class="white" colspan="2" rowspan="2">&nbsp;</td>
    </tr>
    <tr>
    </tr>
    <tr>
      <td class="yellow" rowspan="4"> </td>
      <td class="white" colspan="2" rowspan="2">&nbsp;</td>
      <td class="blue" colspan="2" rowspan="3">&nbsp;</td>
    </tr>
    <tr>
    </tr>
    <tr>
      <td class="white" colspan="2" rowspan="2">&nbsp;</td>
      <td class="black" colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td class="white" colspan="4">&nbsp;</td>
    </tr>
  </table>
  </body>
</html>