<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>task1</title>
  <link rel="stylesheet" href="style1.css">
</head>
<body>
<nav class="menu">
  <ul>
    <li><a href="#">home</a></li>
    <li><a href="#">news</a></li>
    <li><a href="#">economics</a></li>
    <li><a href="#">local</a></li>
    <li><a href="#">sport</a></li>
    <li><a href="#">culture</a></li>
    <li><a href="#">travels</a></li>
  </ul>
</nav>
</body>
</html>