<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Anketa_opera</title>
</head>
<body>
  <script>
      var lastName = prompt('Ваша фамилия:');
      var firstName = prompt('Ваше имя:');
      var midleName = prompt('Ваше отчества:');
      var age = parseInt(prompt('Ваш возрост в годах:'));

      var gender = confirm('Ваш пол-мужской?');

      var foolName = lastName + ' ' + firstName + ' ' + midleName;
      var ageInDays = age * 365;
      var ageAfter = age + 5;

      var isRetired;
      var sex;

      (gender) ? sex = 'мужской' : sex = 'женский';
      (age >=65) ? isRetired = 'да' : isRetired = 'нет';

      console.log(sex);
      console.log(gender);

      alert('ваше ФИО:  ' + foolName + '\n' +
          'ваш возраст в годах: ' + firstName + '\n' +
          'ваш возраст в днях:  ' + ageInDays + '\n' +
          'через 5 лет вам будет: ' + ageAfter + '\n' +
          'ваш пол: ' + sex + '\n' +
          'вы на пенсии:  ' + isRetired);
  </script>
</body>
</html>