<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Anketa_if</title>
</head>
<body>
  <script>
      var lastName = prompt('Ваша фамилия:');
      var firstName = prompt('Ваше имя:');
      var midleName = prompt('Ваше отчества:');
      var age = parseInt(prompt('Ваш возрост в годах:'));

      var gender = confirm('Ваш пол-мужской?');

      var foolName = lastName + ' ' + firstName + ' ' + midleName;
      var ageInDays = age * 365;
      var ageAfter = age + 5;


      if (gender) {
          sex = 'мужской'
      } else {
          sex = 'женский';
      }

      if (age >= 65) {
          isRetired = 'да'
      } else {
          isRetired = 'нет';
      }

      alert('ваше ФИО:  ' + foolName + '\n' +
          'ваш возраст в годах: ' + firstName + '\n' +
          'ваш возраст в днях:  ' + ageInDays + '\n' +
          'через 5 лет вам будет: ' + ageAfter + '\n' +
          'ваш пол: ' + sex + '\n' +
          'вы на пенсии:  ' + isRetired);
  </script>
</body>
</html>