<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="style1.css">
</head>
<body>
  <div class="header">
    <div class="menu">
      <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">ABOUT</a></li>
        <li><a href="">PORTFOLIO</a></li>
        <li><a href="">SERVICES</a></li>
        <li><a href="">PRICING</a></li>
        <li><a href="">CONTACT</a></li>
      </ul>
    </div>
  </div>
  <div class="content">
    <p class="first-par">We are specialist in<br> <span>RESPONSIVE DESIGNS, STATIONARY<br> AND LAYOUTS</span></p>
    <p class="second-par">Lorem ipsum is simply dummy text of the printing and typesetting<br> industry. Lorem ipsum has
      been industry's standart dummy text.</p>
    <a role="button" href="#">BUTTON NAME</a>
  </div>
</body>
</html>