<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>task3</title>
</head>
<body>
<ol>
  <li><a title="фаил с заданием 1" href="file:///D:/pvt/'task1/task%201.html">file task1</a></li>
  <li><a title="фаил с заданием 2" href="file:///D:/pvt/'task1/task%202.html">file task2</a></li>
  <li><a title="файл с заданием 3" href="https://www.grodno.it-academy.by" target="self">file grodno it</a></li>
  <li><a title="файл с заданием 4" href="http://yandex.ru" target="_blank">file yandex</a></li>
</ol>
</body>
</html>