<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Task1</title>
</head>
<body>
  <p>
    <b>Если от пластикового окна тянет холодом</b>,<strong>то возможна эта причина в качестве изготовления окна</strong>, <i>когда створки не
    плотно прилегают в закрытом состоянии</i>. <em>Это заводской брак</em>,<u>который исправить нельзя</u> — <s>нужно вызывать
    фирму-изготовителя</s> (если окно на гарантии), чтобы они его меняли.
  </p>
  <p align="right">Бывает, что окно хорошего качества, но с монтировано не качественно. Очень часто «косяки», установщиков пластиковых
    окон, заключаются в экономии монтажной пены и не правильного утепления откосов, из-за чего, холодный воздух улицы,
    без проблем проникает в помещение. Тут также надо вызывать фирму-изготовителя, чтобы исправляли монтаж окна.</p>
  <p align="centr">Если нет видимых причин запотевания окна, то вспоминаем «школьную физику», когда разница температуры за окнами и в
    доме очень большая, то образуется конденсат на окне. Потому как, чем холоднее стекло в окне, тем больше вероятность
    того, что пар в воздухе осядет на его поверхность в виде капелек воды. В этом случае, нужно обеспечивать
    проветривание помещения и хорошую вытяжку, если речь идёт о пластиковых окнах на кухне.</p>
  <p align="justify">Возможно, «злую шутку» с играла с вами, ваша элементарная экономия. Многие слышали о многокамерных стеклопакетах и
    различных профилях, для использования изготовления пластикового окна, но не задумывались, или плохо думали о том,
    как выбрать пластиковые окна.</p>

</body>
</html>