<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>layout</title>
  <link rel="stylesheet" href="style1.css">
</head>
<body>
  <div class="contaniar">
    <h1>best value</h1>
    <p class="p1">iconic graphics</p>
    <p class="p2"><span class="price">25</span></p>
  <div class="list">
    <ul>
      <li><img class="img" src="arrow.png" alt="arrow">php, perl, asp, jsp</li>
      <li> semi dedicated</li>
      <li>staging of production</li>
      <li>unlimited e-Mails</li>
    </ul>
    <p>
      <a>enroll today</a>
    </p>
  </div>
  </div>
</body>
</html>