<!DOCTYPE html>
<html lang="en">
<head>
  <title>Footer</title>
  <link rel="stylesheet" href="footer.css">
</head>
<body class="wrapper">
  <div class="basement">
    <div class="line">
      <h1 class="marquee">
        <span>arnebiy, argital, baraka, biomed, catier, dizao, dnc, ecor, era, foco, fuga, khadi...</span>
      </h1>
    </div>
    <div class="social">
      <p class="link">
        <a name="twiter" href="#" class="twitter">Twitter</a>
        <a name="Facebook" href="#" class="facebook">Facebook</a>
        <a name="OK" href="#" class="OK">OK</a>
        <a name="Wikipedia" href="#" class="Wikipedia">Wikipedia</a>
        <a name="sputnik" href="#" class="sputnik">Sputnik</a>
        <a name="gp" href="#" class="gp">GP</a>
        <a name="KV" href="#" class="KV">KV</a>
        <a name="Habr" href="#" class="Habr">Habr</a>
        <a name="YouTube" href="#" class="YouTube">YouTube</a>
      </p>
    </div>
    <div class="contacts">
      <h5>
        Ivanov Ivan Ivanovich. ul. Sovetskaya 137.
        tel: +375(29)5822455.
      </h5>
    </div>
  </div>
</body>