<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Header</title>
  <link rel="stylesheet" href="header.css">
</head>
<body CLASS="wrapper">
  <div class="img-background"></div>
  <div class="img-logo"></div>
</body>
</html>