<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Button</title>
  <link rel="stylesheet" href="button.css">
</head>
<body>
  <section class="button__options">
    <div class="button-options__zenter">
      <a href="#"
         class="btn"
         tabindex="1">Галерея
      </a>
    </div>
  </section>
</body>
</html>
