<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Meny</title>
  <link rel="stylesheet" href="meny.css">
</head>
<body>
  <div class="wrapper">
    <ul class="nav">
      <li><a href="">главная</a></li>
      <li><a href="">отзывы</a></li>
      <li><a href="">форум</a></li>
      <li><a href="">заявка</a></li>
      <li><a href="">контакты</a></li>
    </ul>
  </div>
</body>
</html>