<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>task1</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800" rel="stylesheet">
  <link rel="stylesheet" href="style1.css">
</head>
<body>
  <div class="pricing-block best-value">
    <h3 class="title">Best value</h3>
    <h4 class="content">Iconic Graphics</h4>
    <p class="value">
      <sup>$</sup>25<sub>Monthly</sub>
    </p>
    <ul class="features">
      <li>PHP, PERL, ASP, JSP</li>
      <li>SEMI DEDICATED</li>
      <li>Staging or Production</li>
      <li>Unlimited e-Mails</li>
    </ul>
    <a class="cta-btn" href="">Enroll Today</a>
  </div>
  <div class="lowest cost unit standard">
    <h3 class="title">standard</h3>
    <h4 class="content">Iconic Graphics</h4>
    <p class="value">
      <sup>$</sup>10<sub>Monthly</sub>
    </p>
    <ul class="features">
      <li>Unmetered Traffic</li>
      <li>Unlimited Domain</li>
      <li>Unlimited Databases</li>
      <li>Unlimited e-Mails</li>
    </ul>
    <a class="cta-btn" href="">Enroll Today</a>
  </div>
  <div class="the most expensive block ULTIMATE">
    <h3 class="title">ULTIMATE</h3>
    <h4 class="content">Iconic Graphics</h4>
    <p class="value">
      <sup>$</sup>35<sub>Monthly</sub>
    </p>
    <ul class="features">
      <li>Semi Dedicated</li>
      <li>ITB Storage</li>
      <li>Faster Site, Better SEO</li>
      <li>Unlimited e-Mails</li>
    </ul>
    <a class="cta-btn" href="">Enroll Today</a>
  </div>
</body>
</html>